# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2023"
description: "A solution to one of the Advent of Code 2023 puzzles"
maintainer: ["G-J van Rooyen"]
authors: ["G-J van Rooyen"]
license: "MIT"
tags: ["aoc"]
homepage: "https://github.com/gvrooyen/aoc2023"
doc: "https://github.com/gvrooyen/aoc2023"
bug-reports: "https://github.com/gvrooyen/aoc2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gvrooyen/aoc2023.git"
